#jdbc.url=jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1
hibernate.hbm2ddl.auto=create
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
